# Danger_kotlin_test

./: Dangerfile.df.kts  Gemfile  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/ircchatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ircchatbot/: MainActivity.kt
app/src/main/java/com/example/ircchatbot/contract/: LandingPageContract.kt
app/src/main/java/com/example/ircchatbot/model/: Api.kt  Repository.kt  Services.kt
app/src/main/java/com/example/ircchatbot/model/bankaccount/: BankAccount.kt  GetBankAccountsResponse.kt
app/src/main/java/com/example/ircchatbot/model/transaction/: GetTransactionsResponse.kt  Transaction.kt
app/src/main/java/com/example/ircchatbot/presenter/: LandingPagePresenter.kt
app/src/main/java/com/example/ircchatbot/util/: AdapterRowWrapper.kt  BankUtils.kt  CarouselPageTransformer.kt
app/src/main/java/com/example/ircchatbot/view/: ChatFragment.kt  LandingPageFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/ircchatbot/view/adapter/: CarouselPagerAdapter.kt  ChatAdapter.kt  OperationsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/ircchatbot/view/custom/: CarouselViewPager.java
app/src/main/res/drawable/: ic_amex_logo.xml  ic_bancomat_logo.xml  ic_chat_tab.xml  ic_chat_tab_grey.xml  ic_diners_logo.xml  ic_edit_text_message_background.xml  ic_home_tab.xml  ic_income_outcome_operation.xml  ic_incoming_message_background.xml  ic_incoming_message_no_triangle_background.xml  ic_landing_page_carousel_background.xml  ic_mastercard_logo.xml  ic_outgoing_message_background.xml  ic_outgoing_message_no_triangle_background.xml  ic_visa_logo.xml  selector_chat_tab.xml  selector_home_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_landing_page.xml  fragment_settings.xml  item_bank_account_carousel.xml  item_bank_account_carousel_shimmer.xml  item_incoming_message_recycler_view.xml  item_operations_recycler_view.xml  item_operations_shimmer_recycler_view.xml  item_outgoing_message_recycler_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_animation_scene.xml
app/src/test/java/com/example/ircchatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
